    1  git --version
    2  node --version
    3  npm --version
    4  npx --version
    5  git config --global user.name "Jerez20"
    6  git config --global user.email "jjerezmartes@gmail.com"
    7  git config --global init.defaultBranch main
    8  git config --global --list
    9  git clone https://github.com/Jerez20/js-curso-06-5b.git
   10  git clone
   11  git clone https://github.com/Jerez20/js-curso-06-5b.git
   12  'Practica #1'
   13  pwd
   14  clear
   15  ls
   16  cd
   17  pwd
   18  ls
   19  cd
   20  cd
   21  cd
   22  ls
   23  clear
   24  pwd
   25  cd
   26  pwd
   27  ls
   28  mkdir
   29  clear
   30  pwd
   31  cd desktop
   32  pwd
   33  ls
   34  mkdir introbash
   35  ls
   36  cd introbash
   37  pwd
   38  clear
   39  history
   40  pwd
   41  clear
   42  ls
   43  mkdir
   44  rmdir
   45  clear
   46  cd desktop
   47  cd introbash
   48  mkdir uno
   49  mkdir dos
   50  ls
   51  gh
   52  clear
   53  gh auth login --web
   54  gh auth login --web
   55  clear
   56  cd gh-cli-test
   57  cd escritorio
   58  cd desktop
   59  cd gh-cli-test
   60  git init
   61  touch README.md
   62  pwd
   63  code.
   64  code .
   65  git add .
   66  git commit -m "#1"
   67  git push
   68  git add .
   69  git commit -m "#2"
   70  git push
   71  git add . 
   72  git commit -"#3"
   73  git commit -m "#3"
   74  git push
   75  git add .
   76  git commit -m "#4"
   77  git push
   78  git add . 
   79  git commit -m "#5"
   80  git push
   81  git add . 
   82  git commit -m"#6"
   83  git push
   84  git add . 
   85  git commit -m "#7"
   86  git push
   87  git add .
   88  git commit -m "#8"
   89  git push
   90  history > history.txt
